body {
	background: url('/img/bg.jpg') 50% 0 fixed no-repeat;
	font-family: 'Roboto', sans-serif;
}

.clear {
	clear: both;
}

.text-center {
	text-align: center;
}

#app {
	max-width: 992px;
	margin: 0 auto;
	overflow: hidden;
}

.toolbar {
	background: rgba(0, 0, 0, .5)!important;

	a {
		padding: 17px;
		color: #fff;
	}

	a:hover {
		background-color: rgba(0, 0, 0, .25);
	}

	a.active {
		background-color: #000;
	}
}

.form-top {
	max-width: 600px;
	margin: 0 auto 30px;
	padding: 30px;
	text-align: center;

	legend {
		margin: 0 auto 10px;
		color: green;
	}

	input[type="text"] {
		text-align: center;
	}
}

.form-top, .table-tasks th, .table-tasks td {
	background: rgba(255, 255, 255, .95)!important;
}

.form-buttons {
	margin-top: 15px;
}

.form-error {
	margin-top: 10px;
	color: red;
}

.chip {
	display: inline-block!important;
	margin: 1px!important;
	line-height: 40px!important;
}

.toolbar {
	position: relative;

	#select-city {
		position: absolute!important;
		left: 50%;
		top: 0;
		width: 200px!important;
		background: #fff;
		margin-left: -100px;
	}
}

.dropdown-menu {
	height: 100%!important;

	button {
		fill: #000!important;

		+ div {
			border-top: 0!important;
		}
	}
}

.table-tasks {
	background: none!important;

	thead, tbody {
		background: none!important;
	}

	td {
		font-size: 15px!important;
		white-space: normal!important;
		vertical-align: top;
	}

	strong {
		display: block;
		margin-top: 14px;
	}

	.selected td {
		background: rgba(240, 240, 240, .95)!important;
	}

	tr:hover td {
		background: #fff!important;
	}

	.finished {
		background-color: #C8E6C9!important;
	}

	.status {
		margin: 8px 0 0 -10px;
	}

	.categories {
		color: #666;
	}

	.toggle {
		display: inline-block;
		width: 70px!important;
		overflow: hidden;

		> div {
			display: inline-block!important;

			> div > div {
				float: none!important;
				display: block!important;
			}
		}
	}
}

.table-actions {
	width: 170px;

	button.toggle > div > div:first-of-type {
		margin: -10px 0 0 15px!important;
	}
}

th.table-actions {
	text-align: center!important;
}

td.table-actions-cab {
	padding-top: 25px;
}

td.table-actions-all {
	> * {
		margin-bottom: 10px;
	}
}

.task-footer {
	padding-top: 0!important;

	> div {
		display: inline-block;
		width: 24.8%;
		margin: 0 1px 1px 0;

		> span > div > div {
			padding: 16px 16px 16px 55px!important;
		}
	}

	.likes {
		> div > div {
			padding-left: 55px!important;

			> svg {
				margin: 12px!important;
			}
		}
	}

	.applicants {
		> div > div > svg {
			width: 20px!important;
			height: 20px!important;
		}
	}

	.likes.active, .applicants.active {
		background-color: rgba(0, 0, 0, 0.0980392)!important;
	}
}

#search-adv-btn {
	color: #a9a9a9;
}

#search-adv-inputs {
	display: none;
}

.search-form-input {
	display: inline-block!important;
	width: 300px!important;
	text-align: left;
}

.search-form-date {
	width: 256px!important;
	margin: 0 20px!important;

	input[type="text"] {
		text-align: left;
	}
}

.action-cancel {
	float: right;
	margin-top: -4px;
}

@media only screen and (max-width: 992px) {
	.task-footer {
		white-space: normal;

		> div {
			display: inline-block;
			width: 49.8%;
		}
	}
}

@media only screen and (max-width: 768px) {
	.task-footer > div {
		width: 100%;
	}
}